<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp"
        app:cardElevation="30dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:paddingTop="20dp"
                android:id="@+id/profilePhoto"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/photo_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingBottom="20dp"/>

            <TextView
                android:id="@+id/profileFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textColor="#fff"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@+id/profileEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:paddingRight="10dp"
                android:id="@+id/profileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user@gmail.com"
                android:textColor="#000"
                android:textSize="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilePhoto" />

            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/profilePhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tel: 4611194242"
                android:textColor="#000"
                android:textSize="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilePhoto"/>

            <TextView
                android:id="@+id/profileAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Av. Tecnológico #200"
                android:textColor="#000"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilePhoto"/>

            <ImageView
                android:id="@+id/profileFacebook"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/facebook"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileAddress" />

            <ImageView
                android:id="@+id/profileInstagram"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/instagram"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileAddress"/>

            <ImageView
                android:id="@+id/profileTwitter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/twitter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/profileInstagram"
                app:layout_constraintStart_toEndOf="@+id/profileFacebook"
                app:layout_constraintTop_toBottomOf="@+id/profileAddress" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</FrameLayout>